[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.1.x.cfg
package-name = collective.seo

parts+=omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[versions]
# Required by:
# collective.configviews
Products.CMFDynamicViewFTI = 4.0.4
